{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits",
        ":semanticCommitTypeAll(chore)",
        ":automergeAll"
    ],
    "gitAuthor": "Vincent Bitter <5149862+vincentbitter@users.noreply.github.com>",
    "rangeStrategy": "bump",
    "labels": [
        "dependencies"
    ],
    "automergeType": "squash",
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "dependencyDashboard": true
}